# E-Commarce_Admin

./: Ecommerce.Admin.slnx  README.md
Ecommerce.Admin.Web/: Ecommerce.Admin.Web.csproj  Program.cs
Ecommerce.Admin.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Ecommerce.Admin.Web/Models/: Category.cs  ErrorViewModel.cs  Products.cs
Ecommerce.Admin.Web/Properties/: launchSettings.json
Ecommerce.Admin.Web/Views/: _ViewImports.cshtml
Ecommerce.Admin.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Admin.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Admin.Web/Views/Shared/: _Layout.cshtml
Ecommerce.Application/DTOs/: CategoryDto.cs  ProductDto.cs
Ecommerce.Application/Interfaces/: IProductService - Copy.cs  IProductService.cs  IRepository.cs
Ecommerce.Application/Services/: CategoryService.cs  ProductService.cs
Ecommerce.CrossCutting/: Class1.cs  Ecommerce.CrossCutting.csproj
Ecommerce.CrossCutting/Middleware/: GlobalExceptionMiddleware.cs
Ecommerce.Domain/Common/: BaseEntity.cs
Ecommerce.Domain/Entities/: Category.cs  Product.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: AppDbContext.cs
Ecommerce.Infrastructure/Migrations/: 20260316062512_InitialCreate.Designer.cs  20260316062512_InitialCreate.cs  20260316185045_AddProductAndCustomer.Designer.cs  20260316185045_AddProductAndCustomer.cs  20260316191622_FixBaseEntityColumns.Designer.cs  20260316191622_FixBaseEntityColumns.cs  20260316202807_InitialCreate.cs  (+2 more)
(+1 files in other folders)
